# -*- coding: utf-8 -*-
<%!
   nav_selected = 'collections'
   main_title = 'Collections'
%>
<%inherit file="/base.mako" />

<%def name="for_head()">

</%def>

<%def name="for_foot()">
</%def>

<%def name="body()">

	<div id="main">
		<div id="left">

			<div class="box">
				<h2>Navigate</h2>
				<div class="content">
                <ul>
					<li><a href="#bodleian card catalogue">Bodleian card catalogue</a></li>
					<li><a href="#aubrey catalogue">John Aubrey</a></li>
					<li><a href="#comenius catalogue">Jan Amos Comenius </a></li>
					<li><a href="#hartlib catalogue">Samuel Hartlib</a></li>
					<li><a href="#lhwyd catalogue">Edward Lhwyd</a></li>
					<li><a href="#lister catalogue">Martin Lister</a></li>
					<li><a href="#selden catalogue">John Selden</a></li>
					<li><a href="#wallis catalogue">John Wallis</a></li>
				  </ul>

                 <br/>
				</div><!--class:content-->
			</div><!--class:box-->

		</div><!--id:left-->

		<div id="right">		

			<div class="box">

				<h2>Collections</h2>

				<div class="content">

				   <p>We don't conceive of EMLO as finite or self-contained &#8212; we want to <a href="contribute">grow if with your help</a>! &#8212; but for proof of concept this beta release combines epistolary metadata from the following eight contributing catalogues and collections:</p><br>

				   <a name="bodleian card catalogue"></a>
				   
				   <h3 class="h3-static">Bodleian card catalogue (48,817 letters)</h3>

				   <br>

					  <p><img src="/images/Bodleian_Card.png" alt="" width="250" height="176" align="left">The most comprehensive existing catalogue  of sixteenth-, seventeenth-, and eighteenth-century manuscript correspondence in the Bodleian Library is a  fifty-two drawer index-card file located in the Selden End of the  historic Duke Humfrey's Library. Compiled in the nineteenth century by  Bodleian staff, this catalogue - while not a complete overview of the Bodleian's epistolary holdings - provides summaries of over 48,817 letters from  the seventeenth and eighteenth centuries preserved in 487 volumes of  manuscripts, including material from the Rawlinson letters and  the Tanner, Smith, Ballard, and D'Orville manuscripts. Hitherto available only on-site, metadata drawn  from this extraordinarily rich resource forms the core of material for our  union catalogue.</p>

                  <p>&nbsp;</p>

                  <p>The scanning and keying of the 48,817 cards  currently  featured in EMLO was supervised by Alexander Huber and Michael Popham from the <a href="http://www.odl.ox.ac.uk/" target="_blank">Oxford Digital  Library</a>, while the ongoing checking and cleansing of their metadata is being performed  by our Editors <a href="http://www.history.ox.ac.uk/cofk/about/participants#mclean-fiander" target="_blank">Dr Kim McLean-Fiander</a> and <a href="http://www.history.ox.ac.uk/cofk/about/participants#mlewis" target="_blank">Miranda Lewis</a>. </p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Bodleian+card+catalogue"><input type="button" value="Explore this catalogue" class="button"/></a></p>
				  
				  <br><hr><br>

                  <a name="aubrey catalogue"></a>
				  
				  <h3 class="h3-static">The Correspondence of John Aubrey (1,073  letters)</h3>

					<br>

					<p><strong><img src="/images/Aubrey.png" alt="" width="125" height="142" align="left">John Aubrey (1626–97)</strong> was one of theforemost gatherers and disseminators of learning in late seventeenth-century  England. The author of the celebrated <em>Lives</em>,  Aubrey was also a pioneer of archaeology and antiquarianism, and was a member  of the fledgling Royal Society. In describing himself to others, he often  quoted a line taken from Horace: 'I perform the function of a whetstone, which  can make the iron sharp though is itself unable to cut'. Aubrey was too modest,  but one of his greatest contributions to intellectual history meets exactly  this description: namely, the extraordinary body of correspondence that he  accumulated and would bequeath to the Ashmolean Museum (which in turn  passed it to the Bodleian Library in 1860). His correspondents ranged  from philosophers like Hobbes and Locke, to scientists such as Newton, Wren,  Hooke, Petty, and Halley, to literary figures like Thomas Browne and Henry  Vaughan, to antiquarian scholars such as Edward Lhwyd and Elias Ashmole.  Furthermore, their social and geographical diversity attests that early British  'science' was as much the province of Somerset, Merioneth or Yorkshire as it  was of Oxford, Cambridge or London. For further information on Aubrey, see the  <a href="http://www.history.ox.ac.uk/cofk/project-1/john-aubrey" target="_blank">Project website</a>, the <a href="http://www.oxforddnb.com/view/article/886?docPos=1" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/John_Aubrey" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The <strong>1,073 </strong>Aubrey records currently  featured in EMLO were calendared by our doctoral student <a href="http://www.history.ox.ac.uk/cofk/about/participants#williams" target="_blank">Kelsey Jackson  Williams</a>, with the additional support of <a href="http://www.history.ox.ac.uk/cofk/about/participants#bennett" target="_blank">Dr Kate Bennett</a>, <a href="http://www.history.ox.ac.uk/cofk/about/participants#lewis" target="_blank">Dr Rhodri Lewis</a>, and  <a href="http://www.history.ox.ac.uk/cofk/about/participants#poole" target="_blank">Dr William Poole</a>.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Aubrey+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				  
				  <br><hr><br>

				<a name="comenius catalogue"></a>
				
				<h3 class="h3-static">The Correspondence of Jan Amos Comenius  (526 letters)</h3>

				<br>

				<p><strong><img src="/images/Comenius.png" alt="" width="125" height="142" align="left">Jan Amos Comenius (1592–1670)</strong>, the  Moravian pedagogue and pansophist who provided the inspiration of much of the  activity of Hartlib and his circle, provides another opportunity to  expand the global dimensions of the Project. Thanks not least to Hartlib,  Comenius's influence was felt throughout Europe, and in his native country he  emerged as a figure emblematic of Czech difficulties and aspirations. A  pioneering educational theorist, a visionary utopian reformer, the last bishop  of the Czech Unity of Brethren, and a witness to the devastating impact of the  Bohemian revolt of 1618–20 on the Protestant communities of his homeland,  Comenius is also a man whose itinerant career as refugee intellectual took him  through most of the Protestant world: from his native Moravia, through Bohemia,  Silesia, Germany, Poland, Prussia, Hungary, Transylvania, Sweden, England, and  the Dutch Republic. For further information on Comenius, see the <a href="http://www.history.ox.ac.uk/cofk/project-2/jan-comenius" target="_blank">Project  website</a>, or <a href="http://en.wikipedia.org/wiki/Jan_Amos_Comenius" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The <strong>483</strong> Comenius records currently  featured in EMLO were checked and translated by our Postdoctoral Fellows <a href="http://www.history.ox.ac.uk/cofk/about/participants#lelkova" target="_blank">Iva Lelkova</a> and  <a href="http://www.history.ox.ac.uk/cofk/about/participants#hornickova" target="_blank">Dr Kateřina  Horníčková</a>, with the additional support of <a href="http://www.history.ox.ac.uk/cofk/about/participants#urbanek" target="_blank">Dr Vladimír Urbánek</a>, in association  with the <a href="http://www.flu.cas.cz/index.php?reloadMenu=true&action=&" target="_blank">Institute of Philosophy</a> of the Czech Academy of Sciences. The original Czech database was compiled by Jiří Beneš, Marta Bečková, Markéta Klosová,  Lenka Reznikova and Vladimír Urbánek.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Comenius+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				  
				  <br><hr><br>

					<a name="hartlib catalogue"></a>
					
					<h3 class="h3-static">The Correspondence of Samuel Hartlib (4,589  letters)</h3>

					<br>

					<p><strong><img src="/images/Hartlib.png" alt="" width="125" height="142" align="left">Samuel Hartlib (<em>c.</em>1600–62) </strong>was of  mercantile stock: his father was a German merchant, and his maternal  grandfather was the head of the English trading company in Elbing on the  southern shores of the Baltic. After the Swedish invasion undermined Elbing's  commercial position in the late 1620s, Hartlib fled war-torn central Europe to  England, where he became one of the most active reformers of the late 1630s and  the ensuing civil war and republican period. Not known in his own day for his  own published writings, Hartlib was virtually forgotten by posterity until the  rediscovery of an archive of his personal papers. This discovery revealed his  personal correspondence to have been enormous. The 20,000 folios of his archive  contain over 4,250 letters written to or (mostly) from some 400 correspondents,  or exchanged between third parties. Befitting Hartlib's own origins, their  geographical range was impressive, embracing eastern and central as well as  western Europe, Great Britain, Ireland, and New England. Their thematic scope  was no less remarkable. Baconian aspirations for the advancement of learning  merged with proposals for breaking monopolies, disseminating technical  discoveries, diplomatic intelligence-gathering, and employing the  poor – concerns which, in the disrupted conditions of the 1640s and  50s, shaded over into utopian planning energized by millenarian expectations.  Hartlib's archive is now recognized as one of the richest in Europe for  revealing the intellectual shock waves unleashed by the turbulence of the  mid-seventeenth century, and Hartlib himself has taken his place at the centre  of one of the great intelligencing networks of the mid-1600s. For further  information on Hartlib, see the <a href="http://www.history.ox.ac.uk/cofk/project-2/samuel-hartlib" target="_blank">Project website</a>, the <a href="http://www.oxforddnb.com/view/article/12500?docPos=1" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/Samuel_Hartlib" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The <strong>4,589</strong> Hartlib records currently  featured in EMLO were refined and augmented by our Postdoctoral Fellow <a href="http://www.history.ox.ac.uk/cofk/about/participants#penman" target="_blank">Dr  Leigh Penman</a>, under the supervision of <a href="http://www.history.ox.ac.uk/cofk/about/participants#hotson" target="_blank">Professor Howard Hotson</a> and <a href="http://www.history.ox.ac.uk/cofk/about/participants#greengrass" target="_blank">Professor  Mark Greengrass</a>, and in association with the <a href="http://www.shef.ac.uk/hri/" target="_blank">Humanities Research Institute</a> of the  <a href="http://www.shef.ac.uk/" target="_blank">University of Sheffield</a>. The online versions of the letters from the original <a href="http://www.sheffield.ac.uk/hri/projects/projectpages/hartlib.html" target="_blank">Hartlib  Papers</a> to which many of these records are linked were  mounted by Michael  Pidd and Jamie McLaughlin from <a href="http://hridigital.shef.ac.uk/" target="_blank">HRIDigital</a> at the <a href="http://www.shef.ac.uk/" target="_blank">University of Sheffield</a>.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Hartlib+catalogue"><input type="button" value="Explore this catalogue" class="button"/></a></p>
				  
				  <br><hr><br>

					<a name="lhwyd catalogue"></a>
					
					<h3 class="h3-static">The Correspondence of Edward Lhwyd (2,139  letters)</h3>

					<br>

					<p><strong><img src="/images/Lhwyd.png" alt="" width="125" height="142" align="left">Edward Lhwyd (c.1660–1709)</strong> was the  second Keeper of the Ashmolean Museum, and an important naturalist,  archaeologist, and linguist. He published the first catalogue of English  fossils, the <em>Lithophilacii  Britannica Ichnographia</em> (1699), in a limited edition of 120 copies;  many of the specific fossils he illustrated still survive in the Oxford  collections. Lhwyd was also a keen naturalist, and assisted (among many others)  John Ray with his botanical work. Perhaps Lhwyd's greatest claim to scholarly  significance, however, rests upon the extensive tours he made of the Celtic  lands to continue his work as a naturalist and for the dual purposes of  archaeological and linguistic survey. This resulted, on the one hand, in the  most sophisticated archaeological work of the day; and on the other, in the  first serious comparative study of the Welsh, Scots and Irish Gaelic, Cornish,  and Breton languages. This linguistic work, of course, must be associated with  Lhwyd's broader intellectual pursuits in Oxford, where he was not only Keeper  of the Ashmolean Museum, but an active member of the Oxford Philosophical  Society in its first years. Lhwyd corresponded regularly throughout his busy  life in English, Latin, French, and Welsh with a wide array of natural  philosophers and antiquaries, including Martin Lister and John  Aubrey. For further information on Lhwyd,  see the <a href="http://www.history.ox.ac.uk/cofk/project-1/edward-lhwyd" target="_blank">Project website</a>, the <a href="http://www.oxforddnb.com/view/article/16633" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/Edward_Lhuyd" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                   <p>The <strong>2,131</strong> Lhwyd records currently  featured in EMLO were calendared by our Editorial Assistant <a href="http://www.history.ox.ac.uk/cofk/about/participants#watt" target="_blank">Helen Watt</a> (building  on transcriptions originally prepared by <a href="http://www.history.ox.ac.uk/cofk/about/participants#roberts" target="_blank">Dr Brynley F. Roberts</a>), under the  supervision of Professor Dafydd Johnston and <a href="http://www.history.ox.ac.uk/cofk/about/participants#sharpe" target="_blank">Professor Richard Sharpe</a>, and in association  with the <a href="http://www.wales.ac.uk/en/CentreforAdvancedWelshCelticStudies/IntroductiontotheCentre.aspx" target="_blank">Centre for Advanced Welsh and Celtic Studies</a> at the <a href="http://www.wales.ac.uk/en/Home.aspx" target="_blank">University of  Wales</a>. We would also like to thank Mary Burdett-Jones, M. Daniel Le Bris, Dr  Oliver Padel, Professor Matthew Spriggs, Dr Domhall Uillean Stiùbhart, and Dr  Regina Stuber for assistance with academic queries; Dr Randolph Cock, Martin  Crampin, Dr Jenny Day, and Dr Catriona Gibson for editorial, technical, and  administrative assistance; Dr Rhodri Lewis, Dr William Poole, and Kelsey  Jackson Williams for assistance with Lhwyd and John Aubrey; and Dr Anna Marie  Roos for assistance with Lhwyd and Martin Lister, as well as technical  assistance. </p>

                   <p>&nbsp;</p>

                   <p><a href="forms/advanced?col_cat=Lhwyd+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				   
				   <br><hr><br>

				   <p><a name="lister catalogue"></a>
				   
				   <h3 class="h3-static">The Correspondence of Martin Lister (1,141  letters)</h3>

				   <br />

                  <p><strong><img src="/images/Lister.png" alt="" width="125" height="142" align="left">Martin Lister (1639–1712)</strong> was a  prominent Fellow of the Royal Society who was made an honorary MD in  1684. A benefactor of the Ashmolean, he corresponded regularly on natural  history with its keepers, Robert Plot and Edward Lhwyd. Furthermore, Lister was  a prolific corresponding Fellow, and he issued a steady stream of letters from  his medical practice in York, many of which were printed in  the <em>Philosophical Transactions</em>. Later in life he moved to London, where he  acted as vice-president of the Royal Society and also as censor of  the Royal College of Physicians. In 1697–8 he travelled abroad, after which he retired to Epsom, where he continued to transact voluminous correspondence.  Lister was one of the most high-profile and well-connected naturalists of the  age. His letters thus provide a unique window onto early enlightenment cultures  of medicine and natural philosophy throughout Britain and continental Europe. His  unpublished papers were some of the largest of his donations to the Ashmolean and  attest to his remarkably wide expertise, which ranged from Yorkshire  antiquities and the origins of kidney stones to the disciplines of conchology  (the study of shells) and arachnology (spiders), both of which he founded. For further information on Lister, see the <a href="http://www.history.ox.ac.uk/cofk/project-1/martin-lister" target="_blank">Project website</a>, the <a href="http://www.oxforddnb.com/view/article/16763" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/Martin_Lister" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The <strong>1,141 </strong>Lister records currently  featured in  EMLO were calendared by our Research Fellow <a href="http://www.history.ox.ac.uk/cofk/about/participants#roos" target="_blank">Dr Anna Marie Roos</a>.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Lister+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				  
				  <br><hr><br>

                  <p><a name="selden catalogue" id="selden catalogue"></a>
				  
				  <h3 class="h3-static">The Correspondence of John Selden (355  letters)</h3>

                  <br>

                   <p> <strong><img src="/images/Selden.png" alt="" width="125" height="142" align="left">John Selden (1584–1654)</strong> was a jurist, historian, hebraist, and polymath. Widely regarded as the most important scholar in Britain in the seventeenth century, he was a major antiquary and historian of English law, whose work was unrivalled before Maitland in the nineteenth century. He was also a central figure in the transmission of Oriental learning to the West, and was acknowledged in his lifetime as one of the greatest Christian authorities on Jewish law and history. He encouraged the study of Arabic, and produced the first English edition of an Arabic text. He was also an internationally recognised theorist of international law (in his Mare Clausum) and natural law (De Iure Naturali et Gentium). His works were caught up in many of the most controversial religious and political issues of the day, provoking praise and polemic in Britain and Europe. His correspondence network extended to northern Europe and eastwards to Aleppo. For further information on Selden, see the <a href="http://www.oxforddnb.com/view/article/25052" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/John_Selden" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The<strong> 355</strong> Selden records currently  featured in EMLO were calendared by our Editor <a href="http://www.history.ox.ac.uk/cofk/about/participants#mclean-fiander" target="_blank">Dr Kim McLean-Fiander</a>, on the basis of transcriptions prepared and generously provided by Professor Gerald J. Toomer.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Selden+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				  
				  <br><hr><br>

                  <p><a name="wallis catalogue" id="wallis catalogue"></a>
				  
				  <h3 class="h3-static">The Correspondence of John Wallis (2,002  letters)</h3>

                  <br />

                    <p><strong><img src="/images/Wallis.png" alt="" width="125" height="142" align="left">John Wallis (1616–1703)</strong>, Savilian professor of geometry in Oxford from 1649 until his death 54 years later, is today renowned as one of the leading mathematicians of the seventeenth century. Yet in a manner characteristic of the time, his interest and accomplishments spread far wider. He acted as secretary to the reforming Assembly of Divines in the 1640s; acquired fame as a cryptanalyst during the civil wars; was a founding member of the natural philosophical circle in Oxford during the Commonwealth and the Royal Society at the Restoration; and controversially held the post of keeper of the university archives jointly with his mathematical chair. Alongside important mathematical works, his publications include major treatises on ancient and modern music theory, a pioneering grammar of the English language, and the foremost survey of logic produced in Britain during his lifetime. His correspondence was equally wide-ranging geographically and thematically: he engaged in public dispute with a range of figures including Hobbes, Holder, Fermat, and Roberval, and corresponded with leading scientific luminaries such as Boyle, Newton, Leibniz, Huygens, and Flamsteed, as well as scientific amateurs, theologians, and members of government. For further information on Wallis, see the <a href="http://www.history.ox.ac.uk/cofk/project-1/martin-lister" target="_blank">Project website</a>, the <a href="http://www.oxforddnb.com/view/article/28572" target="_blank">ODNB</a>, or <a href="http://en.wikipedia.org/wiki/John_wallis" target="_blank">Wikipedia</a>.</p>

                  <p>&nbsp;</p>

                  <p>The <strong>2,002 </strong>Wallis records  currently  featured in EMLO were calendared by our Editor <a href="http://www.history.ox.ac.uk/cofk/about/participants#mclean-fiander" target="_blank">Dr Kim McLean-Fiander</a>, on the basis of transcriptions provided by our Research Fellor <a href="http://www.history.ox.ac.uk/cofk/about/participants#beeley" target="_blank">Dr Philip Beeley</a>.</p>

                  <p>&nbsp;</p>

                  <p><a href="forms/advanced?col_cat=Wallis+catalogue"><input type="button" value="Explore this catalogue" class="button "/></a></p>
				  
				  <br><hr><br>

                  <h3>Would you like to see your project or correspondent here? Find out how to <a href="contribute">contribute</a>!</h3><br>

              </div>

				<!--class:content-->

			</div><!--class:box-->

			
		</div><!--id:right-->
		
		<br class="clearboth"/><!-- important for id:main size -->
		
	</div><!--id:main-->
</%def>
