events {}

http {
	proxy_cache_path /cache/ levels=1:2 keys_zone=emlo_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

	server {
	    location / {
		    # from https://www.nginx.com/blog/nginx-caching-guide/
			proxy_cache emlo_cache;
			proxy_cache_revalidate on;
			proxy_cache_min_uses 5;
			proxy_cache_use_stale error timeout http_500 http_502 http_503
	                              http_504;

			proxy_cache_lock on;

			proxy_pass http://pylons:5000;
		}
	}
}