# -*- coding: utf-8 -*-
<%!
	import web.lib.helpers as h

	trans = {
		"object_type" : "Record Type",
		"object type" : "Record Type",
		"collection"  : "Collections",
		"locations"   : "Locations",

		"work"         : "Letter",
		"person"       : "Person or organisation",
		"manifestation": "Document",
		"resource"     : "Related resource",

		h.get_catalogue_fieldname().lower().strip()     : "Catalogue",
		h.get_keywords_fieldname().lower().strip()      : "Keywords",
		h.get_language_fieldname().lower().strip()      : "Language",
		h.get_abstract_fieldname().lower().strip()      : "Abstract",
		h.get_edit_status_fieldname().lower().strip()   : "Edit Status",
		h.get_incipit_fieldname().lower().strip()       : 'Incipit',
		h.get_excipit_fieldname().lower().strip()       : 'Explicit',
		h.get_postscript_fieldname().lower().strip()    : 'Postscript',
		h.get_editors_notes_fieldname().lower().strip() : "Editors' Notes",
		h.get_relations_to_manifestation_fieldname().lower().strip() : 'Versions (originals, copies, digital, etc.)',
		h.get_relations_to_resource_fieldname().lower().strip()      : 'Related Resources',
		h.get_relations_to_comments_fieldname().lower().strip()      : 'Comments',
		h.get_start_year_fieldname().lower().strip()           : 'Year',
		h.get_author_uri_fieldname().lower().strip()           : 'Author',
		h.get_addressee_uri_fieldname().lower().strip()        : 'Recipient',
		h.get_author_as_marked_fieldname().lower().strip()     : 'Author (as marked)',
		h.get_addressee_as_marked_fieldname().lower().strip()  : 'Recipient (as marked)',
		h.get_relations_to_people_mentioned_fieldname().lower().strip() : 'Mentions',
		h.get_resource_url_fieldname().lower().strip()         : 'Link',
		h.get_alias_fieldname().lower().strip()                : "Alternative names",
		h.get_person_name_fieldname().lower().strip()          : "Name",
		h.get_shelfmark_fieldname().lower().strip()            : "Shelfmark",
		h.get_manifestation_address_fieldname().lower().strip(): "Address",
		h.get_relations_to_work_fieldname().lower().strip()    : "Details of letter",
		h.get_relations_to_image_fieldname().lower().strip()   : 'Image',
		h.get_repository_fieldname().lower().strip()           : 'Repository',
		h.get_repository_name_fieldname().lower().strip()      : 'Repository',
		h.get_comments_fieldname().lower().strip()             : 'Comment',
		h.get_work_commented_on_fieldname().lower().strip()    : 'Comment on letter',
		h.get_person_commented_on_fieldname().lower().strip()   : 'Comment on person or organisation',
		h.get_work_with_comment_on_addressee_fieldname().lower().strip(): 'Comment on addressee',
		h.get_work_with_comment_on_author_fieldname().lower().strip()   : 'Comment on author',
		h.get_work_with_comment_on_date_fieldname().lower().strip()     : 'Comment on date',
		h.get_resource_title_fieldname().lower().strip()       : 'Resource title',
		h.get_work_description_fieldname().lower().strip()     : 'Description of letter',
		h.get_origin_uri_fieldname().lower().strip()           : 'Origin of letter',
		h.get_destination_uri_fieldname().lower().strip()      : 'Destination of letter',
		h.get_destination_as_marked_fieldname().lower().strip(): "Destination (as marked)",
		h.get_origin_as_marked_fieldname().lower().strip()     : "Origin (as marked)",
		h.get_works_created_fieldname().lower().strip()        : 'Letters Written',
		h.get_letters_received_fieldname().lower().strip()     : 'Letters Received',
		h.get_orgs_of_which_member_fieldname().lower().strip() : 'Member of',
		h.get_members_of_org_fieldname().lower().strip()       : 'Members',
		h.get_works_in_which_mentioned_fieldname().lower().strip() : 'Letters Mentioning',
		h.get_gender_fieldname().lower().strip()                   : "Gender",
		h.get_paper_size_fieldname().lower().strip()               : "Paper size",
		h.get_paper_type_fieldname().lower().strip()               : "Paper type or watermark",
		h.get_number_of_pages_of_text_fieldname().lower().strip()  : "Number of pages of text",
		h.get_seal_fieldname().lower().strip()                     : "Seal",
		h.get_endorsements_fieldname().lower().strip()             : "Endorsements",
		h.get_non_letter_enclosures_fieldname().lower().strip()    : "Non-letter enclosures",
		h.get_postage_mark_fieldname().lower().strip()             : "Postage mark",
		h.get_printed_edition_details_fieldname().lower().strip()  : "",
		h.get_enclosing_fieldname().lower().strip()                : 'Was enclosed in',
		h.get_enclosed_fieldname().lower().strip()                 : 'Had enclosure',
		h.get_works_with_origin_fieldname().lower().strip()        : 'Letters Sent From',
		h.get_works_with_destination_fieldname().lower().strip()   : 'Letters Sent To',
		h.get_related_works_fieldname().lower().strip()            : 'Resource related to letter',
		h.get_related_people_fieldname().lower().strip(): 'Resource related to person or organisation',
		h.get_person_titles_or_roles_fieldname().lower().strip()   : 'Titles or roles',

		h.get_is_child_of_fieldname().lower().strip()              : 'Child of',
		h.get_is_parent_of_fieldname().lower().strip()             : 'Parent of',
		h.get_is_sibling_of_fieldname().lower().strip()            : 'Sibling of',
		h.get_is_spouse_of_fieldname().lower().strip()             : 'Spouse of',
		h.get_is_relative_of_fieldname().lower().strip()           : 'Relative of',
		h.get_unspecified_relationship_with_fieldname().lower().strip(): 'Unspecified relationship with',

		h.get_id_fieldname().lower().strip():  'ID',
		h.get_integer_id_fieldname().lower().strip():  'ID',
		h.get_uri_fieldname().lower().strip():  'URI',
		h.get_uuid_fieldname().lower().strip():  'UUID',
		h.get_work_related_to_resource_fieldname().lower().strip():  'Letter with related resource',
		h.get_person_related_to_resource_fieldname().lower().strip():  'Person with related resource',
		h.get_relations_to_places_mentioned_fieldname().lower().strip():  'Places mentioned',
		h.get_relations_to_works_mentioned_fieldname().lower().strip():  'Letters mentioned',
		h.get_relations_to_comments_on_author_fieldname().lower().strip():  'Comments on author',
		h.get_relations_to_comments_on_addressee_fieldname().lower().strip():  'Comments on addressee',
		h.get_relations_to_comments_on_date_fieldname().lower().strip():  'Comments on date',
		h.get_relations_to_comments_on_receipt_date_fieldname().lower().strip(): 'Comments on receipt date',
		h.get_relations_to_comments_on_origin_fieldname().lower().strip():  'Comments on origin',
		h.get_relations_to_comments_on_destination_fieldname().lower().strip():  'Comments on destination',
		h.get_person_with_author_role_fieldname().lower().strip():  'Author',
		h.get_author_is_org_fieldname().lower().strip():  'Author is organisation',
		h.get_author_gender_fieldname().lower().strip():  'Gender of author ',
		h.get_person_with_addressee_role_fieldname().lower().strip():  'Addressee',
		h.get_addressee_is_org_fieldname().lower().strip():  'Addressee is organisation',
		h.get_addressee_gender_fieldname().lower().strip():  'Gender of addressee',
		h.get_placename_of_origin_fieldname().lower().strip():  'Origin',
		h.get_placename_of_destination_fieldname().lower().strip():  'Destination',
		h.get_day_fieldname().lower().strip():  'Day',
		h.get_month_fieldname().lower().strip():  'Month',
		h.get_year_fieldname().lower().strip():  'Year',
		h.get_period_start_fieldname().lower().strip():  'Period start',
		h.get_period_end_fieldname().lower().strip():  'Period end',
		h.get_start_day_fieldname().lower().strip():  'Start day',
		h.get_start_month_fieldname().lower().strip():  'Start month',
		h.get_end_day_fieldname().lower().strip():  'End day',
		h.get_end_month_fieldname().lower().strip():  'End month',
		h.get_end_year_fieldname().lower().strip():  'End year',
		h.get_date_range_fieldname().lower().strip():  'Date range',
		h.get_original_calendar_fieldname().lower().strip():  'Original calendar',
		h.get_date_as_marked_fieldname().lower().strip():  'Date as marked',
		h.get_date_added_fieldname().lower().strip():  'Date added',
		h.get_date_created_fieldname().lower().strip():  'Date created',
		h.get_date_changed_fieldname().lower().strip():  'Date changed',
		h.get_uncertainty_flag().lower().strip():  'Uncertainty flag ',
		h.get_uncertainty_flag_uncertain().lower().strip():  'Uncertain ',
		h.get_uncertainty_flag_inferred().lower().strip():  'Inferred ',
		h.get_uncertainty_flag_approx().lower().strip():  'Approximate',
		h.get_author_uncertain_fieldname().lower().strip():  'Author uncertain',
		h.get_author_inferred_fieldname().lower().strip():  'Author inferred',
		h.get_addressee_uncertain_fieldname().lower().strip():  'Addressee uncertain',
		h.get_addressee_inferred_fieldname().lower().strip():  'Addressee inferred',
		h.get_origin_uncertain_fieldname().lower().strip():  'Origin uncertain',
		h.get_origin_inferred_fieldname().lower().strip():  'Origin inferred',
		h.get_destination_uncertain_fieldname().lower().strip():  'Destination uncertain',
		h.get_destination_inferred_fieldname().lower().strip():  'Destination inferred',
		h.get_date_uncertain_fieldname().lower().strip():  'Date uncertain',
		h.get_date_inferred_fieldname().lower().strip():  'Date inferred',
		h.get_date_approx_fieldname().lower().strip():  'Date approximate',
		h.get_creation_date_fieldname().lower().strip():  'Creation date',
		h.get_creation_date_year_fieldname().lower().strip():  'Creation date year',
		h.get_creation_date_month_fieldname().lower().strip():  'Creation date month',
		h.get_creation_date_day_fieldname().lower().strip():  'Creation date day',
		h.get_creation_date_uncertain_fieldname().lower().strip():  'Creation date uncertain',
		h.get_creation_date_inferred_fieldname().lower().strip():  'Creation date inferred',
		h.get_creation_date_approx_fieldname().lower().strip():  'Creation date approximate',
		h.get_image_source_fieldname().lower().strip():  'Image source file',
		h.get_thumbnail_fieldname().lower().strip():  'Thumbnail file',
		h.get_manifestation_commented_on_fieldname().lower().strip():  'Document commented on',
		h.get_place_commented_on_fieldname().lower().strip():  'Place commented on',
		h.get_person_name_first_letter_fieldname().lower().strip():  'First letter of name',
		h.get_location_name_fieldname().lower().strip():  'Location name',
		h.get_location_synonyms_fieldname().lower().strip():  'Alternative names',
		h.get_repository_contents_fieldname().lower().strip():  'Repository contents',
		h.get_repository_alternate_name_fieldname().lower().strip():  'Alternative names for repository',
		h.get_repository_city_fieldname().lower().strip():  'City',
		h.get_repository_alternate_city_fieldname().lower().strip():  'Alternative names for city',
		h.get_repository_country_fieldname().lower().strip():  'Country',
		h.get_repository_alternate_country_fieldname().lower().strip():  'Alternative names for country',
		h.get_manifestation_type_fieldname().lower().strip():  'Document type',
		h.get_resource_details_fieldname().lower().strip():  'Resource details',
		h.get_birth_fieldname().lower().strip():  'Birth',
		h.get_birth_year_fieldname().lower().strip():  'Birth year',
		h.get_birth_month_fieldname().lower().strip():  'Birth month',
		h.get_birth_day_fieldname().lower().strip():  'Birth day',
		h.get_birth_date_uncertain_fieldname().lower().strip():  'Birth date uncertain',
		h.get_birth_date_inferred_fieldname().lower().strip():  'Birth date inferred',
		h.get_birth_date_approx_fieldname().lower().strip():  'Birth date approximate',
		h.get_death_fieldname().lower().strip():  'Death',
		h.get_death_year_fieldname().lower().strip():  'Death year',
		h.get_death_month_fieldname().lower().strip():  'Death month',
		h.get_death_day_fieldname().lower().strip():  'Death day',
		h.get_death_date_uncertain_fieldname().lower().strip():  'Death date uncertain',
		h.get_death_date_inferred_fieldname().lower().strip():  'Death date inferred',
		h.get_death_date_approx_fieldname().lower().strip():  'Death date approximate',
		h.get_person_further_reading_fieldname().lower().strip():  'Further reading',
		h.get_latitude_fieldname().lower().strip():  'Latitude',
		h.get_longitude_fieldname().lower().strip():  'Longitude',
		h.get_is_organisation_fieldname().lower().strip():  'Is organisation',
		h.get_manif_paper_size_fieldname().lower().strip():  'Paper size',
		h.get_manif_paper_type_fieldname().lower().strip():  'Paper type',
		h.get_number_of_pages_of_document_fieldname().lower().strip():  'Number of pages of document',
		h.get_manif_numpages_fieldname().lower().strip():  'Number of pages',
		h.get_manif_seal_fieldname().lower().strip():  'Seal',
		h.get_manif_endorsements_fieldname().lower().strip():  'Endorsements',
		h.get_manif_non_letter_enclosures_fieldname().lower().strip():  'Non-letter enclosures',
		h.get_manif_postage_mark_fieldname().lower().strip():  'Postage mark',
		h.get_manif_enclosed_fieldname().lower().strip():  'Enclosed',
		h.get_manif_with_enclosure_fieldname().lower().strip():  'Document with enclosure',
		h.get_reply_to_fieldname().lower().strip():  'Reply to',
		h.get_answered_by_fieldname().lower().strip():  'Answered by',
		h.get_matches_fieldname().lower().strip(): 'Matches',
		h.get_manif_has_image_fieldname().lower().strip():  'Has image',
		h.get_manif_repository_fieldname().lower().strip():  'Repository',
		h.get_manif_doc_type_fieldname().lower().strip():  'Document type',
		h.get_manif_shelfmark_fieldname().lower().strip():  'Shelfmark',
		h.get_manif_printed_edition_fieldname().lower().strip():  'Printed edition',
		h.get_is_translation_fieldname().lower().strip():  'Is translation',
		h.get_manifs_owned_fieldname().lower().strip():  'Documents owned',
		h.get_former_owner_fieldname().lower().strip():  'Former owner',
		h.get_handwrote_fieldname().lower().strip():  'Handwrote',
		h.get_handwritten_by_fieldname().lower().strip():  'Handwritten by',
		h.get_place_where_born_fieldname().lower().strip():  'Place where born',
		h.get_people_born_at_place_fieldname().lower().strip():  'People born at place',
		h.get_place_where_died_fieldname().lower().strip():  'Place where died',
		h.get_people_who_died_at_place_fieldname().lower().strip():  'People who died at place',
		h.get_place_visited_fieldname().lower().strip():  'Places visited',
		h.get_people_who_visited_place_fieldname().lower().strip():  'People who visited place',
		h.get_works_with_comments_on_people_mentioned_fieldname().lower().strip():  'Letters with comments on people mentioned',
		h.get_comments_on_people_mentioned_in_work_fieldname().lower().strip():  'Comments on people mentioned in work',
		h.get_total_works_written_by_agent_fieldname().lower().strip():  'Letters Written',
		h.get_total_works_recd_by_agent_fieldname().lower().strip():  'Letters Received',
		h.get_total_works_mentioning_agent_fieldname().lower().strip():  'Letters Mentioning',
		h.get_total_works_sent_from_place_fieldname().lower().strip():  'Letters Sent From',
		h.get_total_works_sent_to_place_fieldname().lower().strip():  'Letters Sent To',
		h.get_total_works_mentioning_place_fieldname().lower().strip():  'Letters Mentioning',
		h.get_total_docs_in_repos_fieldname().lower().strip():  'Number of documents',
		h.get_opened_fn(): 'Opened',
		h.get_routing_mark_ms_fn(): "Routing mark (MS)",
		h.get_routing_mark_stamp_fn(): "Routing mark (stamp)",
		h.get_handling_instructions_fn(): "Handling instructions",
		h.get_stored_folded_fn(): "Stored folded",
		h.get_postage_costs_as_marked_fn(): "Postage cost as marked",
		h.get_postage_costs_fn(): "Postage cost",
		h.get_non_delivery_reason_fn(): "Non-delivery reason",
		h.get_date_of_receipt_as_marked_fn(): "Date of receipt as marked",
		h.get_manifestation_receipt_calendar_fn(): "Date of receipt calendar",
		h.get_manifestation_receipt_date_fn(): "Date of receipt",
		h.get_manifestation_receipt_date_gregorian_fn(): "Date of receipt gregorian",
		h.get_manifestation_receipt_date_inferred_fn(): "Date of receipt inferred",
		h.get_manifestation_receipt_date_uncertain_fn(): "Date of receipt uncertain",
		h.get_manifestation_receipt_date_approx_fn(): "Date of receipt approx",
		h.get_accompaniments_fn(): "Accompaniments",
		"shopping_basket"  : "Any from list",
		"aut"              : "Author",
		'author_sort'      : 'Author',
		"aut_mark"         : "Author as marked",
		"aut_org"          : "Author is organisation",
		"agent_org"        : "Author, recipient etc is organisation",
		"aut_gend"         : "Author Gender",
		"aut_roles"        : "Roles or titles of author",
		"rec"              : "Recipient",
		"rec_roles"        : "Roles or titles of recipient",
		"rec_mark"         : "Recipient as marked",
		"rec_org"          : "Recipient is organisation",
		"rec_gend"         : "Recipient Gender",
		"ment"             : "Person or organisation mentioned",
		"ment_gend"        : "Gender of person mentioned",
		"ment_roles"       : "Roles or titles of person mentioned",
		"ment_org"         : "Organisation is mentioned",
		'recipient_sort'   : 'Addressee',
		"origin_sort"      : "Origin",
		"pla_ori_name"     : "Origin",
		"pla_ori_mark"     : "Origin as marked",
		"pla_des_name"     : "Destination",
		"pla_des_mark"     : "Destination as marked",
		"pla_ment_name"    : "Place mentioned",
		'let_ima'          : 'Has images',
		'let_trans'        : 'Has transcription',
		'let_abst'         : 'Has abstract',
		'let_shel'         : 'Shelfmark',
		'let_pe'           : 'Has printed editions',
		'let_pe_tex'       : 'Printed editions',
		'let_with_en'      : 'Enclosed',
		'let_en'           : 'Encloses',
		'let_pap_siz'      : 'Has paper size',
		'let_pap_siz_tex'  : 'Paper size',
		'let_pap_typ'      : 'Has paper type',
		'let_pap_typ_tex'  : 'Paper type',
		'let_page'         : 'Has page count',
		'let_page_min'     : 'Minimum page count',
		'let_seal'         : 'Has seal',
		'let_seal_tex'     : 'Seal',
		'let_pmark'        : 'Has postmark',
		'let_pmark_tex'    : 'Postmark',
		'let_end'          : 'Has endorsement',
		'let_end_tex'      : 'Endorsement',
		'let_con'          : 'Contents',
		'let_lang'         : 'Language',
		'destination_sort' : 'Destination',
		'col_cat'          : 'Catalogue',
    'cat_group'        : 'Catalogues',
		'let_type'         : 'Document type',
		'started_date_sort': 'Date',
		'dat_sin_year'     : 'Year',
		'dat_sin_month'    : 'Month',
		'dat_sin_day'      : 'Day',
		'dat_from_year'    : 'From year',
		'dat_from_month'   : 'From month',
		'dat_from_day'     : 'From day',
		'dat_to_year'      : 'To year',
		'dat_to_month'     : 'To month',
		'dat_to_day'       : 'To day'
	}
%>

<%def name="translate(item)">
  <%
  	## Display text for fields and forms (Maybe this would be better as a pylons helper... although it is design side.)
  	return self.attr.trans.get( item.lower().strip(), item.replace( '_', ' ' ).capitalize() )
  %>
</%def>
